<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText để nhập từ vựng cần tra -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter word"
        android:padding="8dp"
        android:textSize="18sp" />

    <!-- Button để thực hiện tìm kiếm -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- TextView để hiển thị từ vựng -->
    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
       />
    <TextView
        android:id="@+id/phoneticTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <!-- Hiển thị từ loại và các nghĩa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <!-- TextView để hiển thị Part of Speech -->
        <TextView
            android:id="@+id/partOfSpeechTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic" />

        <!-- TextView để hiển thị các định nghĩa -->
        <TextView
            android:id="@+id/definitionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</LinearLayout>
